.{
    .name = .cpython,
    .fingerprint = 0x3224901d1babdd14,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .@"upstream_3.11.13" = .{
            .url = "git+https://github.com/python/cpython#498b971ea3673012a1d4b21860b229d55fc6e575",
            .hash = "N-V-__8AACr32QWySXRzLeDQuZNoyM6FlWz3U4smc4qJ0EXe",
            .lazy = true,
        },
        .@"upstream_3.12.11" = .{
            .url = "git+https://github.com/python/cpython#55fee9cf216abe4ec0d1139f94b1930fbd0c7644",
            .hash = "N-V-__8AAPXFFgaXQejAFSUHUzijh3iPdy1ps-UZiLaGwczp",
            .lazy = true,
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib#c2585c096171b8fbc8e5f78ab6c91b39e3573e15",
            .hash = "zlib-1.3.1-ZZQ7lcMNAABPzkWdm_9y0tjlN17kF7czIiTVQ7h10rMR",
        },
        .openssl = .{
            .url = "git+https://github.com/allyourcodebase/openssl#7d4b2590b3b05fbc0e5cc20e2704a968e63503b1",
            .hash = "openssl-3.3.2-TC9C3Vy3ZABkts70T3a6QfLYghNUy0tI42ksiW7jRmvd",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "makesetup.zig",
        "replace.zig",
        "CompileCheck.zig",
    },
}
